<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Loja - Baby do Brasil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .maindiv {
            display: flex;
        }

        header {
            background-color: #6a0dad;
            color: #fff;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        img {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 400px;
        }

        .container {
            margin: 0 0 0 150px;
            padding: 50px;
        }

        label {
            text-shadow: 1px 1px 2px pink;
            font-size: xx-large;
        }

        hr {
            border-top: 1px solid white;
            max-width: 100%;
        }

        .row {
            display: flex;
            margin-top: 10px;
            margin-left: 100px;
            margin-right: 15px;
            width: 100vw !important; 
        }

        .col-md-4{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 900px !important;
            height: 90%;
        }

        .row div img {
            height: 80%;
            width: 95%;
        }

        .card-img-top {
            height: 30% !important;
            width: 40% !important;
        }

        .card-body {
            display: flex;
            justify-content: center !important;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .card {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">Baby do Brasil</h1>
    </header>

    <div class="maindiv">
        <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark"
            style="width: 230px; height: calc(100vh - 75px)">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="bb1.html" class="nav-link text-white" aria-current="page">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="bb3.html" class="nav-link active">
                        Musicas
                    </a>
                </li>
                <li>
                    <a href="bb2.html" class="nav-link text-white">
                        Shop
                    </a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-4" style="border-right: 1px solid black;">
                <div class="card text-dark bg-light mb-3" style="width: 18rem;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTZyAIz-9gZl1xE8_G3MdcROQOwRntl1eUIbDK45EWtYxEHKtRnmF7KvdZq_qiQivYkvIUyGI52NgLiqsfndSZkGRpNZnAzlfEXsAnenmJf&usqp=CAE"
                        alt="Card image cap">
                    <div class="card-body">
                        <a class="card-link"
                            href="https://www.amazon.com.br/Baby-do-Brasil-N%C3%A3o-aplica/dp/B00YI9BW4M/ref=asc_df_B00YI9BW4M/?tag=googleshopp00-20&linkCode=df0&hvadid=405618704535&hvpos=&hvnetw=g&hvrand=606528144857231172&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100615&hvtargid=pla-957373697677&psc=1">
                            <h3>
                                <p class="card-text">Baby Sucessos</p>
                            </h3>
                        </a>
                    </div>
                </div>

                <div class="col-md-4" style="border-right: 1px solid black;">
                    <div class="card text-dark bg-light mb-3" style="width: 18rem;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcR-1rBd_AZCs5MY_2xAAYz91AXSeIRS60-6E4fcPok2GgpOxjQnbcJNvSXevglK8WCk1LF9jDLl18iRYfd5dkMV5cS_s3LKV-apwkpRbFG9bj7Hou5FcCoF&usqp=CAE"
                            alt="Card image cap">
                        <div class="card-body">
                            <a class="card-link"
                                href="https://www.amazon.com.br/Baby-Do-Brasil-Consuelo/dp/B01KPJ7J9K/ref=asc_df_B01KPJ7J9K/?tag=googleshopp00-20&linkCode=df0&hvadid=395617324946&hvpos=&hvnetw=g&hvrand=606528144857231172&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9100615&hvtargid=pla-957350864637&psc=1">
                                <h3>
                                    <p class="card-text">Baby Consuelo</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-dark bg-light mb-3" style="width: 18rem;">
                        <img class="card-img-top"
                            src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ8-eOPCWxHVoj4cR_PpxXx30SiSM2LRrpghynvLgbaHze18sdPJAb2Vgh_DKOnhLRtla-GVxBPC4JLN5RXGposEPCkxxW2xoS9zqqQEEg-GOx8sCIsAwX9&usqp=CAE"
                            alt="Card image cap">
                        <div class="card-body">
                            <a class="card-link"
                                href="https://www.colecionadoresdiscos.com.br/cd-baby-consuelo-musica-o-melhor-da-musica-de-baby-consuelo-novo-lacrado">
                                <h3>
                                    <p class="card-text">O MELHOR DA MÚSICA DE BABY CONSUELO</p>
                                </h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p>N consegui arrumar de jeito nenhum</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>