<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar com Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar {
            height: 80px;
            border-bottom: 1px solid black;
        }

        .navbar-logo {
            height: 100px;
            width: 130px;
            position: absolute;
            top: 50%;
            right: 16px;
            transform: translateY(-35%);
        }

        form{
            margin-left: 30px;
            margin-top: 15px;
            margin-right: 30px;
        }
        .title{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 25px;
            
        }
        .title p{
            text-shadow: 1px 1px 2px pink;
            font-size: 20px;
        }
        .row{
            margin-bottom: 15px;
        }
        label{
            text-shadow: #FC0 1px 0 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Instalacoes.html">Instalações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Docentes.html">Docentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Docentes.html">Contato</a>
                </li>
            </ul>
            <img src="logo_etec_cor.png" class="navbar-logo">
        </div>
    </nav>

    <div class="title">
        <p>Envie suas dúvidas/comentários aqui</p>
    </div>

    <form>
        <div class="row">
            <div class="col">
                <Label>Nome</Label>
                <input type="text" class="form-control" placeholder="Nome" required>
            </div>
            <div class="col">
                <Label>Sobrenome</Label>
                <input type="text" class="form-control" placeholder="Sobrenome" required>
            </div>
        </div>
        <div class="form-group">
            <label for="exampleFormControlInput1">Email</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="exemplo@email.com" required>
        </div>
        <div class="form-group">
            <label for="exampleFormControlPhone">Telefone</label>
            <input type="tel" class="form-control" placeholder="Telefone" required>
        </div>
        <div class="form-group ">
            <label for="exampleFormControlTextarea1">Assunto</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
        </div>
        <input class="btn btn-dark" type="submit" value="Submit" style="margin-right: 53%; margin-left: 47%;">
    </form>

    <div class="footer">
        <footer>
            <div>
                <p>Contato</p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>