<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar com Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      .navbar{
        height: 80px;
        border-bottom: 1px solid black;
      }
      .navbar-logo {
        height: 100px;
        width: 130px;
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-35%);
      }
      label{
        text-shadow: 1px 1px 2px pink;
        font-size: xx-large;
      }
      hr{
        border-top: 1px solid white;
        max-width: 100%;
      }
      .row{
        display: flex;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .row div{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
      }
      .row div{
        display: flex;
        width: 90%;
        height: 90%;
      }
      .col-md-4 img{
        height: 80%; 
        width: 95%; 
      }
      
      .card-img-top{
        height: 30% !important;
        width: 40% !important;
      }
      .card-body{
        display: flex;
        justify-content: center !important;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      p{
        margin: 0;
        padding: 0;
      }
      .card{
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link " href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="Instalacoes.html">Instalações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Docentes.html">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contato.html">Contato</a>
          </li>
        </ul>
        <img src="logo_etec_cor.png" class="navbar-logo">
      </div>
    </nav>
    <div class="row">
      <div class="col-md-4">
        <a href="https://drive.google.com/file/d/1HyEYjRyNRF861IqW00r6xclaQtYx989c/view"><p><h5></h5></p></a>
      </div>
      <div class="col-md-4">
        <label class="title">Conheça nossos docentes</label>
      </div>
      <div class="col-md-4">
        <a href="https://www.etecamimjundi.com.br/links-uteis"><p><h5></h5></p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" style="border-right: 1px solid black;">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="ham.jpg" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Richard Hammond</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Empreendedor</p></h5>
            </div>
          </div>
      </div>
      <div class="col-md-4" style="border-right: 1px solid black;">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="images.jfif" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Jeremy Clarkson</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Jornalista</p></h5>
            </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="may.jpg" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">James May</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Autor</p></h5>
            </div>
          </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-4" style="border-right: 1px solid black;">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="xado.jpg" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Machado de Assis</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Autor</p></h5>
            </div>
          </div>
      </div>
      <div class="col-md-4" style="border-right: 1px solid black;">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="dom-pedro2.webp" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Dom Pedro II</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Ex-Imperador</p></h5>
            </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="lance.jpg" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Lance Reddick</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Ator</p></h5>
            </div>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4" style="border-right: 1px solid black;">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="vala.JPG" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Zavala</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Comandante da Vanguarda</p></h5>
            </div>
          </div>
      </div>
      <div class="col-md-4" style="border-right: 1px solid black;">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="ance.webp" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Lance Vance</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Golpista</p></h5>
            </div>
          </div>
      </div>
      <div class="col-md-4">
        <div class="card text-dark bg-light mb-3" style="width: 18rem;">
            <img class="card-img-top" src="easypetegb.jpg" alt="Card image cap">
            <div class="card-body">
              <h3><p class="card-text">Easy Pete</p></h3>
            </div>
            <hr>
            <div class="card-body">
              <h5><p class="card-text">Piromaniaco</p></h5>  
            </div>
          </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
