<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar com Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
      .navbar{
        height: 80px;
        border-bottom: 1px solid black;
      }
      .navbar-logo {
        height: 100px;
        width: 130px;
        position: absolute;
        top: 50%;
        right: 16px;
        transform: translateY(-35%);
      }
      hr{
        border-top: 1px solid black;
      }
      .row{
        display: flex;
        margin-top: 10px;
        max-width: 100%;
      }
      .row div{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .row div a{
        text-align: center;
      }
      .col-md-4 a{
        height: 100%;
        width: 95%;
      }
      .col-md-4 img{
        height: 80%; 
        width: 95%; 
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link active" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Instalações</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Docentes.html">Docentes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Docentes.html">Contato</a>
          </li>
        </ul>
        <img src="logo_etec_cor.png" class="navbar-logo">
      </div>
    </nav>
    <div class="row">
      <div class="col-md-4" style="border-right: 1px solid black;">
        <a href="https://drive.google.com/file/d/1HyEYjRyNRF861IqW00r6xclaQtYx989c/view"><p><h5>Calendário Acadêmico</h5></p></a>
      </div>
      <div class="col-md-4" style="border-right: 1px solid black;">
        <a href="https://www.etecamimjundi.com.br/eventos"><p><h5>Eventos</h5></p></a>
      </div>
      <div class="col-md-4">
        <a href="https://www.etecamimjundi.com.br/links-uteis"><p><h5>Links</h5></p></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4" style="border-right: 1px solid black;">
        <a href="https://drive.google.com/file/d/1HyEYjRyNRF861IqW00r6xclaQtYx989c/view"><img src="calendar.jpg" alt="image" class="calendar"></a>
      </div>
      <div class="col-md-4" style="border-right: 1px solid black;">
        <a href="https://www.etecamimjundi.com.br/eventos"><img src="palco.avif" alt="image" class="palco"></a>
      </div>
      <div class="col-md-4">
        <a href="https://www.etecamimjundi.com.br/links-uteis"><img src="click.jpg" alt="image" class="links"></a>
      </div>
    </div>
    
    <footer>
      <div>
        <p></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
