<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navbar com Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .navbar {
            height: 80px;
            border-bottom: 1px solid black;
        }

        .navbar-logo {
            height: 100px;
            width: 130px;
            position: absolute;
            top: 50%;
            right: 16px;
            transform: translateY(-35%);
        }

        .porra {
            display: block;
            margin: 50px;
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        figure {
            align-items: center;
            justify-content: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 450px;
            width: 650px;
        }

        .row {
            display: flex;
            margin-top: 10px;
            margin-left: 15px;
            margin-right: 15px;
            align-items: center;
            justify-content: center
        }

        label {
            text-shadow: 1px 1px 2px pink;
            font-size: xx-large;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Instalacoes.html">Instalações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Docentes.html">Docentes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contato.html">Contato</a>
                </li>
            </ul>
            <img src="logo_etec_cor.png" class="navbar-logo">
        </div>
    </nav>

    <div class="row">
        <div class="col-md-4">
            <label class="title">Conheça nossos docentes</label>
        </div>
    </div>

    <div class="porra">
        <figure class="figure">
            <img src="etec.jpg" class="img-fluid" alt="Etec">
            <figcaption class="figure-caption">Vista frontal</figcaption>
        </figure>

        <figure class="figure">
            <img src="etec2.jpg" class="img-fluid" alt="Etec">
            <figcaption class="figure-caption">Vista aerea</figcaption>
        </figure>
    </div>

    <div class="footer">
        <footer>
            <div>
                <p>Contato</p>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>