<!DOCTYPE html>
<html>

<head>
    <title>Loja - Baby do Brasil</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100px;
            height: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 90px;
        }

        nav a {
            display: block;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #555;
        }

        header {
            background-color: #6a0dad;
            color: #fff;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        img {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 400px;
        }

        .container {
            margin: 0 0 0 150px;
            padding: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Sobre</a>
        <a href="#">Músicas</a>
        <a href="#">Shop</a>
    </nav>
    <header>
        <h1 style="text-align: center;">Baby do Brasil</h1>
    </header>
    <div class="container">
        <a class="shntl sh-np__click-target" data-merchant-id="134942054" data-offer-id="B00YI9BW4M"
            href="/aclk?sa=l&amp;ai=DChcSEwiyhbCo1OH9AhVE5lwKHX3uDzUYABABGgJjZQ&amp;sig=AOD64_0nFBOO62abrV-Oi5yDsQdFkvTi7A&amp;ctype=5&amp;q=&amp;ved=0ahUKEwiGmKuo1OH9AhVtrZUCHQyoCVUQww8IkAk&amp;adurl="
            rel="noopener" target="_blank"><span class="ROMz4c"></span>
            <div class="SirUVb sh-img__image" style="padding:0px;width:168px;height:168px">
                <style data-iml="1679011248695">
                    .sh-img__image {
                        margin: auto;
                        text-align: center
                    }

                    .sh-img__image:after {
                        content: "";
                        display: inline-block;
                        height: 100%;
                        vertical-align: middle
                    }

                    .sh-img__image img {
                        display: inline-block;
                        max-height: 100%;
                        max-width: 100%;
                        vertical-align: middle
                    }
                </style><img
                    src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTZyAIz-9gZl1xE8_G3MdcROQOwRntl1eUIbDK45EWtYxEHKtRnmF7KvdZq_qiQivYkvIUyGI52NgLiqsfndSZkGRpNZnAzlfEXsAnenmJf&amp;usqp=CAE"
                    alt="" role="presentation" data-iml="1679011248973" data-atf="1" data-frt="0">
            </div>
            <style data-iml="1679011248695">
                .rz2LD {
                    background-color: #e6f4ea;
                    border-radius: 4px;
                    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, .07);
                    color: #137333;
                    font-size: 11px;
                    font-weight: bold;
                    left: 8px;
                    line-height: 20px;
                    max-width: 80%;
                    opacity: 1;
                    overflow: hidden;
                    padding: 3px 6px 1px;
                    position: absolute;
                    text-overflow: ellipsis;
                    top: 8px;
                    white-space: nowrap;
                    letter-spacing: 0.5px
                }
            </style>
            <div class="HUOptb I4QKvf">
                <div class="ljqwrc">
                    <h3 class="sh-np__product-title translate-content" data-merchant-id="134942054"
                        data-offer-id="B00YI9BW4M">Baby do Brasil</h3>
                    <div class="hn9kf">
                        <style data-iml="1679011248695">
                            .PvQ9ie {
                                margin-right: 4px
                            }

                            .prC6De {
                                margin-left: 4px;
                                text-overflow: ellipsis
                            }

                            .Wn67te {
                                color: #131518;
                                font-weight: normal;
                                padding-left: 8px;
                                text-decoration: line-through
                            }
                        </style><span class="T14wmb"><b class="translate-content">R$&nbsp;21,30</b></span>
                    </div>
                    <div class="sh-np__seller-container" data-merchant-id="134942054" data-offer-id="B00YI9BW4M"
                        aria-label="De Amazon.com.br" role="link"><span class="E5ocAb" tabindex="0">Amazon.com.br</span>
                    </div>
                </div>
            </div>
        </a>
        <span class="ROMz4c"></span>
        <div class="SirUVb sh-img__image" style="padding:0px;width:168px;height:168px">
            <style data-iml="1679011248695">
                .sh-img__image {
                    margin: auto;
                    text-align: center
                }

                .sh-img__image:after {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle
                }

                .sh-img__image img {
                    display: inline-block;
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle
                }
            </style><img
                src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTZyAIz-9gZl1xE8_G3MdcROQOwRntl1eUIbDK45EWtYxEHKtRnmF7KvdZq_qiQivYkvIUyGI52NgLiqsfndSZkGRpNZnAzlfEXsAnenmJf&amp;usqp=CAE"
                alt="" role="presentation" data-iml="1679011248973" data-atf="1" data-frt="0">
            <style data-iml="1679011248695">
                .sh-img__image {
                    margin: auto;
                    text-align: center
                }

                .sh-img__image:after {
                    content: "";
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle
                }

                .sh-img__image img {
                    display: inline-block;
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle
                }
            </style>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTZyAIz-9gZl1xE8_G3MdcROQOwRntl1eUIbDK45EWtYxEHKtRnmF7KvdZq_qiQivYkvIUyGI52NgLiqsfndSZkGRpNZnAzlfEXsAnenmJf&amp;usqp=CAE"
                alt="" role="presentation" data-iml="1679011248973" data-atf="1" data-frt="0">
            ::after
        </div>
        <style data-iml="1679011248695">
            .rz2LD {
                background-color: #e6f4ea;
                border-radius: 4px;
                box-shadow: 0 1px 12px 0 rgba(0, 0, 0, .07);
                color: #137333;
                font-size: 11px;
                font-weight: bold;
                left: 8px;
                line-height: 20px;
                max-width: 80%;
                opacity: 1;
                overflow: hidden;
                padding: 3px 6px 1px;
                position: absolute;
                text-overflow: ellipsis;
                top: 8px;
                white-space: nowrap;
                letter-spacing: 0.5px
            }
        </style>
        <div class="HUOptb I4QKvf">
            <div class="ljqwrc">
                <h3 class="sh-np__product-title translate-content" data-merchant-id="134942054"
                    data-offer-id="B00YI9BW4M">Baby do Brasil</h3>
                <div class="hn9kf">
                    <style data-iml="1679011248695">
                        .PvQ9ie {
                            margin-right: 4px
                        }

                        .prC6De {
                            margin-left: 4px;
                            text-overflow: ellipsis
                        }

                        .Wn67te {
                            color: #131518;
                            font-weight: normal;
                            padding-left: 8px;
                            text-decoration: line-through
                        }
                    </style>
                    <span class="T14wmb">
                        <b class="translate-content">R$&nbsp;21,30</b>
                    </span>
                </div>

                <div class="sh-np__seller-container" data-merchant-id="134942054" data-offer-id="B00YI9BW4M"
                    aria-label="De Amazon.com.br" role="link">
                    <span class="E5ocAb" tabindex="0">Amazon.com.br</span>
                </div>
            </div>
        </div>
        </a>