<!DOCTYPE html>
<html>
<head>
	<title>Músicas - Baby do Brasil</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		nav {
			width: 100px;
			height: 100%;
			background-color: #333;
			position: fixed;
			top: 0;
			left: 0;
			overflow-x: hidden;
			padding-top: 90px;
		}

		nav a {
			display: block;
			color: #fff;
			padding: 10px;
			text-decoration: none;
			text-align: center;
		}

		nav a:hover {
			background-color: #555;
		}

		header {
			background-color: #6a0dad;
			color: #fff;
			height: 75px;
			display: flex;
			align-items: center;
			justify-content: center;
		}


		img {
			display: block;
			margin: 0 auto;
			width: 400px;
			height: 400px;
		}

		.container {
			margin: 0 0 0 150px;
			padding: 50px;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Sobre</a>
		<a href="#">Músicas</a>
		<a href="#">Shop</a>
	</nav>
	<header>
		<h1 style="text-align: center;">Baby do Brasil</h1>
	</header>
	<div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pR8BsvmW478" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e13FoCBLYiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/C0SF8P7KAYg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>