<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Músicas - Baby do Brasil</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.maindiv {
			display: flex;
		}

		nav a:hover {
			background-color: #555;
		}

		header {
			background-color: #6a0dad;
			color: #fff;
			height: 75px;
			display: flex;
			align-items: center;
			justify-content: center;
		}


		img {
			display: block;
			margin: 0 auto;
			width: 400px;
			height: 400px;
		}

		.big-container {
			display: flex;
			max-width: 100vw;
			margin-left: 100px;
		}

		.container {
			padding: 50px;
		}
	</style>
</head>

<body>
	<header>
		<h1 style="text-align: center;">Baby do Brasil</h1>
	</header>
	<div class="maindiv">
		<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark"
			style="width: 230px; height: calc(100vh - 75px)">
			<a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap"></use>
				</svg>
			</a>
			<hr>
			<ul class="nav nav-pills flex-column mb-auto">
				<li class="nav-item">
					<a href="bb1.html" class="nav-link text-white" aria-current="page">
						Sobre
					</a>
				</li>
				<li>
					<a href="bb3.html" class="nav-link active">
						Musicas
					</a>
				</li>
				<li>
					<a href="bb2.html" class="nav-link text-white">
						Shop
					</a>
				</li>
			</ul>
			<hr>
		</div>
		<div class="big-container">
			<div class="container">
				<iframe width="400" height="280" src="https://www.youtube.com/embed/pR8BsvmW478"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</div>
			<div class="container">
				<iframe width="400" height="280" src="https://www.youtube.com/embed/e13FoCBLYiE"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</div>
		</div>

	</div>


</body>

</html>